{
  "name": "kyazo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KyzaGitHub/Kyazo.git"
  },
  "author": "Kyza",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/KyzaGitHub/Kyazo/issues"
  },
  "homepage": "https://github.com/KyzaGitHub/Kyazo#readme",
  "dependencies": {
    "discord.js": "^11.5.1",
    "discord.js-commando": "^0.10.0"
  }
}
